parameters:
	ignoreErrors:
		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:__construct\\(\\) has parameter \\$clientRequests with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:\\$clientRequests \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:\\$storageManager \\(EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\) does not accept EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\|null\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Parameter \\#2 \\$green of method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkElasticSearch\\(\\) expects bool, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Parameter \\#2 \\$skip of method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkStorage\\(\\) expects bool, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkElasticSearch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkIndexes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\ApiController\\:\\:handleFormPostRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/ApiController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderHierarchyAction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderHierarchyAction\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\LanguageSelectController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/LanguageSelectController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\LanguageSelectController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/LanguageSelectController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\RouterController\\:\\:redirect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/RouterController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\SearchController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/SearchController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\SearchController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/SearchController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\TwigListController\\:\\:\\$locations type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/TwigListController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\TwigListController\\:\\:__construct\\(\\) has parameter \\$templates with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/TwigListController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\Compiler\\\\ClientHelperPass\\:\\:process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/Compiler/ClientHelperPass.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\Compiler\\\\ClientHelperPass\\:\\:processRouting\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/Compiler/ClientHelperPass.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processElasticms\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processElasticms\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processApi\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processApi\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchLogger\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchLogger\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineClientRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineClientRequest\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:loadClientRequestApi\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineTwigLoader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineTwigLoader\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processRoutingSelection\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processRoutingSelection\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EMSClientHelperBundle\\:\\:build\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EMSClientHelperBundle.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\RedirectListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: EventListener/RedirectListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\RedirectListener\\:\\:forwardNotFound\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/RedirectListener.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$AVAILABLE_LANGUAGES has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$linkLabels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$ouuid has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$linkType has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$linkLabels with no value type specified in iterable type array\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$linkType with no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$ouuid with no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getLinkLabels\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getLinkType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:__construct\\(\\) has parameter \\$apiClients with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:__construct\\(\\) has parameter \\$clientRequests with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:\\$clientRequests \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:\\$apiClients \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:treatFormRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:addClientRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:getContentType\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Parameter \\#3 \\$size of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) expects int, string\\|null given\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:updateDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:createDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:finalizeResponse\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:uploadFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:uploadFile\\(\\) has parameter \\$filename with no typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:getName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:createDraft\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:createDraft\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:initNewDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:initNewDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:updateDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:updateDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:finalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:discardDraft\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:postFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:addData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:createLink\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:analyze\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getAllChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByEmsKey\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$type of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#2 \\$ouuid of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) has parameter \\$source_exclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getHierarchy\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_pop expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getPrefixes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchArgs\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchBy\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchBy\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOne\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOne\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOneBy\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scrollAll\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getCacheResponse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getCacheResponse\\(\\) has parameter \\$cacheKey with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$str of function sha1 expects string, string\\|false given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:data\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:__construct\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:setChildren\\(\\) has parameter \\$children with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:setData\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:addChild\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:\\$request type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:matchRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:modifyRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Hashcash\\\\HashcashHelper\\:\\:validateHashcash\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Hashcash/HashcashHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\ExceptionHelper\\:\\:\\$template \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: Helper/Request/ExceptionHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\Handler\\:\\:handle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/Handler.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\Handler\\:\\:getTemplate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/Handler.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\LocaleHelper\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/LocaleHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\LocaleHelper\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/LocaleHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:setContext\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:matchRequest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\RedirectHelper\\:\\:getRedirectDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/RedirectHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:addToCollection\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Parameter \\#2 \\$locale of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:createRoute\\(\\) expects string\\|null, int\\|string\\|null given\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:resolveOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:resolveOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$templates type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$routes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$routes with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$templates with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:getRoutes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Parameter \\#1 \\$item of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) expects Symfony\\\\Component\\\\Cache\\\\CacheItem, Psr\\\\Cache\\\\CacheItemInterface\\|null given\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Generator\\:\\:\\$relativePaths type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Generator.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Generator\\:\\:__construct\\(\\) has parameter \\$relativePaths with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Generator.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:\\$documents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:\\$template \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:generate\\(\\) has parameter \\$match with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Parameter \\#2 \\$document of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:twigRender\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:getDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Parameter \\#1 \\$item of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:isValid\\(\\) expects Symfony\\\\Component\\\\Cache\\\\CacheItem, Psr\\\\Cache\\\\CacheItemInterface\\|null given\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Parameter \\#1 \\$item of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:getData\\(\\) expects Symfony\\\\Component\\\\Cache\\\\CacheItem, Psr\\\\Cache\\\\CacheItemInterface\\|null given\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Parameter \\#1 \\$item of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) expects Symfony\\\\Component\\\\Cache\\\\CacheItem, Psr\\\\Cache\\\\CacheItemInterface\\|null given\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:createMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getTemplate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Twig\\\\RoutingRuntime\\:\\:createUrl\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/RoutingRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Twig\\\\RoutingRuntime\\:\\:transform\\(\\) should return string but returns array\\<string\\>\\|string\\|null\\.$#"
			count: 1
			path: Twig/RoutingRuntime.php

