parameters:
	ignoreErrors:
		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:__construct\\(\\) has parameter \\$clientRequests with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:__construct\\(\\) has parameter \\$clients with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:\\$clients \\(array\\<Elasticsearch\\\\Client\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:\\$clientRequests \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:\\$storageManager \\(EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\) does not accept EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\|null\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:execute\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Parameter \\#2 \\$green of method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkElasticSearch\\(\\) expects bool, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Parameter \\#2 \\$skip of method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkStorage\\(\\) expects bool, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkElasticSearch\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Command\\\\HealthCheckCommand\\:\\:checkIndexes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Command/HealthCheckCommand.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\ApiController\\:\\:handleFormPostRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/ApiController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderHierarchyAction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderHierarchyAction\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\EmbedController\\:\\:renderBlockAction\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/EmbedController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\LanguageSelectController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/LanguageSelectController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\LanguageSelectController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/LanguageSelectController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\RouterController\\:\\:redirect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/RouterController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\SearchController\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/SearchController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\SearchController\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/SearchController.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Controller\\\\TwigListController\\:\\:\\$locations type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/TwigListController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Controller\\\\TwigListController\\:\\:__construct\\(\\) has parameter \\$templates with no value type specified in iterable type array\\.$#"
			count: 1
			path: Controller/TwigListController.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\Compiler\\\\ClientHelperPass\\:\\:process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/Compiler/ClientHelperPass.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\Compiler\\\\ClientHelperPass\\:\\:processRouting\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/Compiler/ClientHelperPass.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processElasticms\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processElasticms\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processApi\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processApi\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchClient\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchLogger\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineElasticsearchLogger\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineClientRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineClientRequest\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:loadClientRequestApi\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineTwigLoader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:defineTwigLoader\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processRoutingSelection\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\DependencyInjection\\\\EMSClientHelperExtension\\:\\:processRoutingSelection\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: DependencyInjection/EMSClientHelperExtension.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EMSClientHelperBundle\\:\\:build\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EMSClientHelperBundle.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:bindEnvironment\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:loadTranslations\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:bindLocale\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:redirectMissingLocale\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\KernelListener\\:\\:customErrorTemplate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/KernelListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\RedirectListener\\:\\:getSubscribedEvents\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: EventListener/RedirectListener.php

		-
			message: "#^Parameter \\#2 \\$uri of method EMS\\\\ClientHelperBundle\\\\EventListener\\\\RedirectListener\\:\\:forwardNotFound\\(\\) expects string, \\(array\\<string\\>\\)\\|string\\|true given\\.$#"
			count: 1
			path: EventListener/RedirectListener.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\EventListener\\\\RedirectListener\\:\\:forwardNotFound\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EventListener/RedirectListener.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$AVAILABLE_LANGUAGES has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$linkLabels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$ouuid has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:\\$linkType has no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$linkLabels with no value type specified in iterable type array\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$linkType with no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:__construct\\(\\) has parameter \\$ouuid with no typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getLinkLabels\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Exception\\\\MissingTranslationException\\:\\:getLinkType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/MissingTranslationException.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:__construct\\(\\) has parameter \\$apiClients with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:__construct\\(\\) has parameter \\$clientRequests with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:\\$clientRequests \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:\\$apiClients \\(array\\<EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\>\\) does not accept iterable\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:treatFormRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:addClientRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Parameter \\#2 \\$default of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getOption\\(\\) expects string\\|null, false given\\.$#"
			count: 2
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:getContentType\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Parameter \\#3 \\$size of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) expects int, string\\|null given\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:updateDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:createDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:finalizeResponse\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:uploadFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\ApiService\\:\\:uploadFile\\(\\) has parameter \\$filename with no typehint specified\\.$#"
			count: 1
			path: Helper/Api/ApiService.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:getName\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:createDraft\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:createDraft\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:initNewDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:initNewDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:updateDocument\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:updateDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:finalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:discardDraft\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Client\\:\\:postFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Client.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:addData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Api\\\\Response\\:\\:createLink\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Api/Response.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Asset\\\\AssetHelperRuntime\\:\\:unzip\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Asset/AssetHelperRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Asset\\\\ProcessHelper\\:\\:generate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Asset/ProcessHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Asset\\\\ProcessHelper\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Asset/ProcessHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Cache\\\\CacheHelper\\:\\:save\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Cache/CacheHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:\\$lastUpdateByType type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:analyze\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getAllChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset '_source' on array\\|bool\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByEmsKey\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByEmsKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$type of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#2 \\$ouuid of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) has parameter \\$source_exclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuid\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getByOuuids\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getContentTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getHierarchy\\(\\) has parameter \\$sourceFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset '_id' on array\\|true\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset '_source' on array\\|true\\.$#"
			count: 2
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset '_type' on array\\|true\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getEnvironments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_pop expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getPrefixes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Argument of an invalid type array\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchArgs\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchAll\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchAll\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchBy\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchBy\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOne\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOne\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOne\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOneBy\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:searchOneBy\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scroll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scrollAll\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:scrollAll\\(\\) return type has no value type specified in iterable type Generator\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getIndex\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getCacheResponse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getCacheResponse\\(\\) has parameter \\$cacheKey with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#1 \\$str of function sha1 expects string, string\\|false given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequest.php

		-
			message: "#^Parameter \\#2 \\$default of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequest\\:\\:getOption\\(\\) expects string\\|null, false given\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestManager.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) has parameter \\$body with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) has parameter \\$sourceExclude with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\ClientRequestRuntime\\:\\:data\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/ClientRequestRuntime.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:\\$children type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:__construct\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getChildren\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:setChildren\\(\\) has parameter \\$children with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:getData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:setData\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Elasticsearch\\\\HierarchicalStructure\\:\\:addChild\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Elasticsearch/HierarchicalStructure.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:\\$request type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:__construct\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:matchRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\Environment\\:\\:modifyRequest\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Parameter \\#1 \\$key of method Symfony\\\\Component\\\\HttpFoundation\\\\ParameterBag\\:\\:set\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: Helper/Environment/Environment.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\EnvironmentHelper\\:\\:__construct\\(\\) has parameter \\$environments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/EnvironmentHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\EnvironmentHelper\\:\\:getEnvironments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Environment/EnvironmentHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Environment\\\\EnvironmentHelper\\:\\:getLocale\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Helper/Environment/EnvironmentHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Hashcash\\\\HashcashHelper\\:\\:validateHashcash\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Hashcash/HashcashHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\ExceptionHelper\\:\\:\\$template \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: Helper/Request/ExceptionHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\Handler\\:\\:handle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/Handler.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\Handler\\:\\:getDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/Handler.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\Handler\\:\\:getTemplate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/Handler.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\LocaleHelper\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/LocaleHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Request\\\\LocaleHelper\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Request/LocaleHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:setContext\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\BaseRouter\\:\\:matchRequest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/BaseRouter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\RedirectHelper\\:\\:getRedirectDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/RedirectHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:addToCollection\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Parameter \\#2 \\$locale of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:createRoute\\(\\) expects string\\|null, int\\|string\\|null given\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:resolveOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Route\\:\\:resolveOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Route.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$templates type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:\\$routes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$routes with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:__construct\\(\\) has parameter \\$templates with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:getRoutes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Router\\:\\:createRoutes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Router.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Generator\\:\\:\\$relativePaths type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Generator.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Generator\\:\\:__construct\\(\\) has parameter \\$relativePaths with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Generator.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:\\$documents type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:\\$template \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:generate\\(\\) has parameter \\$match with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Parameter \\#2 \\$document of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:renderTemplate\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:twigRender\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:getDocument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Routing\\\\Url\\\\Transformer\\:\\:getDocument\\(\\) should return array\\|false but returns \\(array\\)\\|true\\.$#"
			count: 1
			path: Helper/Routing/Url/Transformer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Analyzer\\:\\:getTextValues\\(\\) has parameter \\$synonyms with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Analyzer.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Analyzer\\:\\:getTextValues\\(\\) has parameter \\$tokens with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Analyzer.php

		-
			message: "#^Parameter \\#1 \\$synonymField of method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\TextValue\\:\\:addSynonym\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Helper/Search/Analyzer.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$queryFilters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$queryTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$query type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$value type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$choices type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getValue\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:handleAggregation\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:handleAggregation\\(\\) has parameter \\$aggregation with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:handleAggregation\\(\\) has parameter \\$queryFilters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:handleAggregation\\(\\) has parameter \\$types with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getChoices\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:setQuery\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:\\$query \\(array\\) does not accept array\\|null\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getQueryDateRange\\(\\) has parameter \\$value with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getQueryDateRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:getQueryOptional\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:setPostFilter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Filter\\:\\:setPostFilter\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Filter.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Manager\\:\\:search\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/Manager.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Manager\\:\\:getCountInfo\\(\\) has parameter \\$results with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Manager.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Manager\\:\\:getCountInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Manager.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:buildBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getQueryWithString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getQueryFilters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getPostFilters\\(\\) has parameter \\$nestedPath with no typehint specified\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getPostFilters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getAggs\\(\\) has parameter \\$hasPostFilter with no typehint specified\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getAggs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getAgg\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getAggPostFilter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getSuggest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\QueryBuilder\\:\\:getSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/QueryBuilder.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$types type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$facets type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$fields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$suggestFields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$sizes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$sorts type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$highlight type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:\\$queryFacets type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:bindAggregations\\(\\) has parameter \\$aggregations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:bindAggregations\\(\\) has parameter \\$queryFilters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getTypes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getSuggestFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getQueryFacets\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getSizes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getSorts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getHighlight\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setAnalyzer\\(\\) has parameter \\$analyzers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setFields\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setSuggestFields\\(\\) has parameter \\$suggestFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setSorts\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setHighlight\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setSortBy\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Search\\:\\:setSynonyms\\(\\) has parameter \\$synonyms with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Search.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Synonym\\:\\:\\$types type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Synonym.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Synonym\\:\\:\\$filter type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Synonym.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Synonym\\:\\:__construct\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Synonym.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Synonym\\:\\:getQuery\\(\\) has parameter \\$queryTextValue with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Synonym.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\Synonym\\:\\:getQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/Synonym.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\TextValue\\:\\:\\$synonyms type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/TextValue.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\TextValue\\:\\:addSynonym\\(\\) has parameter \\$doc with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/TextValue.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\TextValue\\:\\:makeShould\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/TextValue.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Search\\\\TextValue\\:\\:getQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Search/TextValue.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:createMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Translation/TranslationHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getTemplate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:search\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Twig\\\\RoutingRuntime\\:\\:createUrl\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: Twig/RoutingRuntime.php

