parameters:
	ignoreErrors:
		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:\\$locales type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:__construct\\(\\) has parameter \\$locales with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Translation/TranslationHelper.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Translation\\\\TranslationHelper\\:\\:createMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Translation/TranslationHelper.php

		-
			message: "#^Property EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:getSource\\(\\) has parameter \\$name with no typehint specified\\.$#"
			count: 1
			path: src/Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Helper\\\\Twig\\\\TwigLoader\\:\\:match\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/Twig/TwigLoader.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Twig\\\\RoutingRuntime\\:\\:createUrl\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Twig/RoutingRuntime.php

		-
			message: "#^Method EMS\\\\ClientHelperBundle\\\\Twig\\\\RoutingRuntime\\:\\:transform\\(\\) should return string but returns array\\<string\\>\\|string\\|null\\.$#"
			count: 1
			path: src/Twig/RoutingRuntime.php

